# Pexels API
API_URL=https://api.pexels.com/v1/search
API_KEY=Mz0iC21IFLz9HuN8ypIbJ54l8OuGnpW2IsVoQrYBEyagQXt1YeBEA7H0
# NextAuth
NEXTAUTH_SECRET=OWql36nLBXv71X3bxz32L+f8mW5NkEmUcrzTyUmYv2Q=
NEXTAUTH_URL=http://localhost:3000
